body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-items: center;
}

.header {
    display: flex;
    height: 72px;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16);
}

.header_logo {
    margin: 0;
    padding: 0;
}

.header_info {
    display: flex;
    align-items: center;
}

.header_navigation-nav {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 150px;
    background-color: #fff;
    font-size: 20px;
    margin: 0 0 0 100px;
}

.header_navigation-nav a {
    text-decoration: none;
    font-size: 20px;
    color: #303030;
}

.header_navigation-nav a:hover {
    color: #000000;
}

.main {
    display: flex;
    justify-content: center;
    align-self: stretch;
    margin: 0 auto auto auto;
    width: 1250px;
}

input {
    width: 100%;
    height: 42px;
    padding-left: 10px;
    border: 2px solid rgb(161, 161, 161);
    border-radius: 5px;
    outline: none;
    background: white;
    color: #9E9C9C;
}

button {
    position: absolute;
    top: 0;
    right: -15px;
    width: 70px;
    height: 47px;
    border: none;
    background: #7BA7AB;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.avtohim {
    margin-top: 70px;
}

ul {
    list-style-type: none;
    margin-left: 20px;
    padding-left: 0;
}

li {
    display: flex;
    align-self: center;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
    padding-left: 20px;
}

li:before {
    content: '';
    display: flex;
    width: 10px;
    height: 10px;
    left: 0;
    top: 8px;
}

.blocks_group {
    display: grid;
    grid-template-columns: repeat(auto-fill, 225px);
    width: 100%;
    max-width: 1000px;
    justify-content: center;
    justify-items: center;
    column-gap: 170px;
    row-gap: 40px;
    margin: 0;
    margin-top: 100px
}

.block-flex {
    display: flex;
    margin: 60px 20px;
}

.company_img img {
    width: 100%;
    background-size: cover;
}

.company {
    margin-top: 20px;
}

.company h2 {
    font-weight: 400;
    font-size: 16px;
}

.company-info {
    font-size: 14px;
    color: #626262;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 10vh;
    min-width: 10vh;
}

.row {
    margin-bottom: auto;
    display: flex;
    justify-content: center;
    align-items: end;
    color: gray;
    font-size: 0.8em;
    background: #000;
    padding: 60px 0;
    text-align: center;
    margin: 0;
    width: 100%;
}

.row a {
    text-decoration: none;
    color: gray;
    transition: 0.5s;
}

.row a:hover {
    color: #fff;
}

.row ul {
    width: 1800px;
}

.row ul li {
    display: inline-block;
    margin: 0px 30px;
}

.row a i {
    font-size: 2em;
    margin: 0% 1%;
}

nav {
    display: flex;
    align-items: center;
}